# Contactless IC Reader In Language of Your's Library (a.k.a Wrapper)
# (あなたの言語による非接触ICリーダーライブラリ)
#
# このコードはサンプルコードです。
# これを見れば、使い方は分かるようになると思います。
# vnako、gnako、cnakoの3種類で動きます。

!「CIRILY.nako」を取り込む

「Contactless IC Reader In Language of Your's Library TEST APPLICATION{改行}」を表示

# CIRILYを取り込むと、ICカードという部品が追加されます。
# まずは、これを呼び出す必要があります。
読取機とはICカード

# まずはfelica.dllを呼び出す。
読取機からPaSoRi開く

# 次にPaSoRiを必ず初期化する。じゃないとFelicaを読みません。
読取機からPaSoRi初期化

# 以下Felica関連の読み取り
読取機からPOLLING_ANYのFelica取得
読取機からFelica製造ID取得
「FelicaのIDm: {それ}」を表示
読取機からFelica製造パラメータ取得
「FelicaのPMm: {それ}」を表示
読取機から0のSERVICE_SUICA_HISTORYをFelica非暗号化塊読み込み
「Felicaの第一非暗号化ブロック : {それ}」を表示

# 実は部品内にハンドルとかが保管されている (通常の実行時に意識する必要はないが) ので、必要ならば呼び出せる事は呼び出せる...
「PaSoRiハンドル番号 : {読取機のPaSoRiハンドル} 」を表示
「Felicaハンドル番号 : {読取機のFelicaハンドル} 」を表示

# 終わったらきちんと解放してあげよう。
読取機からFelica解放
読取機からPaSoRi閉じる
